@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
:root{
    --Dark-Magenta: hsl(300, 43%, 22%);
    --Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
body{
    background-color: #e1e1e1;
}
.container{
    width: 100%;
    max-width: 1440px;
    height: 80vh;   
    margin: 60px auto;

}
header{
    width: 100%;    
    display: flex;
    justify-content: space-between;
    height: 25vh;
    gap: 30px;
    
}
.header-text{
    width: 50%;
}
.header-text h1{
    width: 500px;
    color: var(--Dark-Magenta);
    font-weight: 700;
    font-size: 60px;
    line-height: 40px;
    margin-bottom:30px;
}
.header-text p{
    margin-top: 20px;
    font-size: 15px;
    line-height: 20px;
    color: var(--Dark-Grayish-Magenta);
    width: 380px;

}
.header-links{    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    
   
}
.item{
    width: 400px;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 32px;
    background-color: var(--Light-Grayish-Magenta);
    padding: 8px 30px;
    border-radius: 3px;
}
.item:nth-child(1){
    margin-right: 100px;
}
.item:nth-child(2){
    margin-right: 70px;
}
.item-link span{
    font-size: 15px;
    color: var(--Dark-Grayish-Magenta);
    font-weight: 700;
}

main{
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.card-social{
    background-color: var(--Dark-Magenta);
    padding: 30px;
    border-radius: 12px;
}
.card-social:nth-child(2){
    margin-top: 20px;
}
.card-social:nth-child(3){
    margin-top: 40px;
}
.card-header{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
   margin-bottom: 30px;
}
.card-header-img{
    width: 36px;
    height: 36px;   
}
.card-header-img img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 50%;
}
.card-header-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-header-text span{
    color: var(--White);
    font-weight: 700;
}
.card-header-text strong{
    color: var(--Dark-Grayish-Magenta);
    font-weight: normal;
}
.card-body p{    
    color: var(--Light-Grayish-Magenta);
}